spring.application.name=OneToOneUni
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# H2 Database configuration (in-memory)
spring.datasource.url=jdbc:h2:mem:onetooneuni
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# Show SQL statements
spring.jpa.show-sql=true